{
  "name": "yummies.io",
  "script": "server.es6",
  "node_args": "--harmony",
  "next_gen_js": true,
  "exec_mode": "cluster_mode",
  "instances": 0,

  "vision": false,
  "merge_logs": true,
  "log_date_format": "YYYY-MM-DD HH:mm:ss",
  "log_file": "./log/yummies.log",
  "error_file": "./log/yummies.err.log",
  "out_file": "./log/yummies.out.log",
  "pid_file": "./log/yummies.pid"
}
